spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive-data
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/reactive-data
spring.flyway.user=postgres
spring.flyway.password=postgres
